<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wbs.wholesale</groupId>
  <artifactId>WBS_5.0</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>WBS_5.0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

<dependencies>
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
    	<version>3.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->	
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.2</version>
	</dependency>
</dependencies>
  
<build>
	<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin> 	
	</plugins>
</build>
  
  
  <reporting>
    <plugins>
    <!-- TestNG-xslt related configuration. -->
      <plugin>
        <groupId>org.reportyng</groupId>
        <artifactId>reporty-ng</artifactId>
        <version>1.2</version>
        <configuration>
          <!-- Output directory for the testng xslt report -->
          <outputdir>/target/testng-xslt-report</outputdir>
          <sorttestcaselinks>true</sorttestcaselinks>
          <testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>
          <showruntimetotals>true</showruntimetotals>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
 <pluginRepositories>
    <pluginRepository>
      <id>reporty-ng</id>
      <url> https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
    </pluginRepository>
  </pluginRepositories>
  
  
</project>
